import { Stack, Title, Center, Container, ScrollArea, Loader } from '@mantine/core';
import { trpc } from '~/utils/trpc';
import { useCurrentUser } from '~/hooks/useCurrentUser';

export default function OnboardingModalCompenent() {
  const user = useCurrentUser();
  const onboarded = {
    tos: !!user?.tos,
    profile: !!user?.username || !!user?.email,
    content: !!user?.onboarded,
  };

  const { data: terms, isLoading: termsLoading } = trpc.content.get.useQuery(
    { slug: 'tos' },
    { enabled: !onboarded.tos }
  );

  return (
    <Container size="lg" px={0}>
      <Stack>
        <ScrollArea style={{ height: '75vh' }} p="md">
          {termsLoading || !terms ? (
            <Center py="lg">
              <Loader size="lg" />
            </Center>
          ) : (
            <>
              <Title order={1}>服务条款</Title>
              <h2>同意</h2>
              <div>
                使用我们的应用程序, 除了访问本&quot;服务条款 &quot;页面的链接,
                或访问我们网站除主页和本 &quot;条款&quot;页面以外的任何页面,
                即表示您对这些使用条款的同意。如果您不同意, 请不要使用我们的网站。
              </div>
              <div>
                您使用我们的网站做任何超越简单的访问/查看(即上传、下载、评论等), 不仅构成您的同意,
                而且构成您的电子签名, 意味着您受这些条款的合同约束。
              </div>
              <h2>内容</h2>
              <div>
                您对您在我们网站发布、公开、展示或以其他方式提供的内容,
                以及您使用服务(包括我们的内容或其他用户的内容)或您在您的账户下授权的个人或实体的使用而导致的任何行为或不行为负全部责任。
                您声明并保证, 您对您在我们网站上发布或以其他方式提供的内容拥有所有权、控制权和责任,
                或您有权这样做。您的内容不得具有误导性或非法性,
                不得违反这些条款的任何规定、适用法律法规,
                或侵犯或挪用任何个人或实体的任何权利。如果我们对您的内容有疑虑,
                我们可以在任何时候自行决定删除您的内容。
                通过发布您的内容或以其他方式在我们的网站上提供内容, 您承认并同意:
                您拥有您创建的内容, 但您授予我们全球范围内的、免版税的、非独占的许可,
                以使用、展示、出版、复制、分发这些内容并制作其衍生作品,
                以提供服务并在这些条款和我们的隐私政策允许的情况下使用。 您的内容将被他人查看, 因此:
                如果您将您的内容设置为公开的,
                您将授予每个用户一个永久的、不可撤销的、全球性的、免版税的、非独占的许可,
                以通过我们的服务和功能使用、展示、出版、复制、分发您的内容并制作其衍生作品。
                如果您将您的内容设置为隐私, 我们将使用合理和适当的措施, 对您的内容进行保密,
                防止未经授权的访问或披露。然而,
                我们可以根据这些条款和我们的隐私政策访问或分享您的私人信息。
                当内容包含一个合理和习惯的许可通知(如开源许可)时,
                该内容在进一步访问、分发或使用时应保持在该许可的条款下。任何一方都不允许删除对任何此类许可证的提及。
                您同意, 您从我们或其他用户处下载、访问或使用的任何内容, 其风险由您自己承担,
                并受这些条款和/或该内容所附条款的约束。
              </div>
              <h2>内容规则</h2>
              <div>
                这些规则适用于所有发布在Mikomiko上的内容。版主在执行社区规则时,会考虑背景和意图。版主可自行决定标记或删除内容或用户。
              </div>
              <h2>内容删除标准: </h2>
              <div>
                - 描写或意图描写真实个人或未成年人(18岁以下)的成熟内容。 -<br />
                您制作、评论、发布、传播的信息应自觉遵守法律法规、国家制度或者国家政治制度、国家利益、公民合法权益、社会公共秩序、道德风尚和信息真实性等“七条底线”要求,
                否则公司有权立即采取相应处理措施。您同意并承诺不制作、复制、发布、传播下列信息:
                <br />
                (1)反对宪法确定的基本原则的；
                <br />
                (2)危害国家安全, 泄露国家秘密的；
                <br />
                (3)颠覆国家政权, 推翻国家制度或者国家政治制度, 煽动分裂国家, 破坏国家统一的；
                <br />
                (4)损害国家荣誉和利益的；
                <br />
                (5)宣扬恐怖主义、极端主义的；
                <br />
                (6)宣扬民族仇恨、民族歧视, 破坏民族团结的；
                <br />
                (7)煽动地域歧视、地域仇恨的；
                <br />
                (8)破坏国家宗教政策, 宣扬邪教和封建迷信的；
                <br />
                (9)编造、散布谣言、虚假信息, 扰乱经济秩序和社会秩序、破坏社会稳定的；
                <br />
                (10)散布、传播淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
                <br />
                (11)危害网络安全、利用网络从事危害国家安全、荣誉和利益的；
                <br />
                (12)侮辱或者诽谤他人, 侵害他人合法权益的；
                <br />
                (13)对他人进行暴力恐吓、威胁, 实施人肉搜索的；
                <br />
                (14)涉及他人隐私、个人信息或资料的；
                <br />
                (15)散布污言秽语, 损害社会公序良俗的；
                <br />
                (16)侵犯他人隐私权、名誉权、肖像权、知识产权等合法权益内容的；
                <br />
                (17)散布商业广告, 或类似的商业招揽信息、过度营销信息及垃圾信息；
                <br />
                (18)使用本网站常用语言文字以外的其他语言文字评论的；
                <br />
                (19)与所评论的信息毫无关系的； (20)所发表的信息毫无意义的,
                或刻意使用字符组合以逃避技术审核的；
                <br />
                (21)侵害未成年人合法权益或者损害未成年人身心健康的；
                <br />
                (22)未获他人允许, 偷拍、偷录他人, 侵害他人合法权利的；
                <br />
                (23)包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的,
                包括但不限于以下情形:
                <br />
                i. 任何暴力和/或自残行为内容；
                <br />
                ii.
                任何威胁生命健康、利用刀具等危险器械表演的危及自身或他人人身及/或财产权利的内容；
                <br />
                iii.怂恿、诱导他人参与可能会造成人身伤害或导致死亡的危险或违法活动的内容；
                <br />
                - 描写或意图描写逼真的未成年人的内容, 无论其背景上下文如何。
                <br />
                - 描绘 &quot;粪便&quot;或粪便排泄物的内容。
                <br />
                - 基于(但不限于)以下原因的不尊重、攻击性或促进仇恨言论、歧视或骚扰的内容:
                <br />
                - 宗教或宗教信仰
                <br />
                - 国籍、民族或种族
                <br />
                - 性别或性取向
                <br />
                - 残疾或医疗状况
                <br />
                - 内容重复和虚假冒充。
                <br />
                - 虚假标注为由其他创作者创作或认可的内容, 或冒充网站上的其他创作者。
                <br />
                如果你认为你的内容被不公平地删除, 你可以通过我们的上诉表提交上诉,
                由独立于审核小组的团队进一步审查。
              </div>
              <h2>知识产权</h2>
              <div>
                通过上传文件或其他内容或进行评论, 您向我们陈述并保证:
                <br />
                (1)这样做不违反或侵犯任何人的权利；
                <br />
                (2)您创建了您所上传的文件或其他内容,
                或以其他方式拥有足够的知识产权来上传符合这些条款的材料。
                对于您上传到我们网站公共部分的任何文件或内容,
                您授予Mikomiko非独占的、免版税的、永久的、不可撤销的全球许可(有分许可和转让权),
                以使用、在线展示和在任何现在或未来的媒体上展示, 创建衍生作品,
                允许下载和/或分发任何此类文件或内容。
                在您从我们网站的公共部分删除任何此类文件或内容的情况下,
                您根据前述条款授予Mikomiko的许可将自动终止,
                但对于Mikomiko已经复制和转授权或指定转授权的任何文件或内容将不会被撤销。 同时,
                您发布在我们网站的公共部分的任何内容, 即使在您删除后, 也可能被公众根据下段规定使用。
              </div>
              <h2>Mikomiko内容的使用</h2>
              <div>
                从Mikomiko下载文件或图片或复制其他用户生成的内容(UGC),
                您同意您不对其主张任何权利。以下条件适用于您对UGC的使用:
                <br />
                1. 个人、非商业用途:
                <br />
                您可以将UGC用于个人、非商业用途,
                除了内容创作者授予的其他特定权利或本条款所允许的权利之外。
                <br />
                2. 合理使用:
                <br />
                您可以将UGC用于任何符合版权法规定的合理使用, 如新闻(新闻、评论、批评等),
                但您必须在其显示的位置旁注明属性(&quot;Mikomiko &quot;或 &quot;Mikomiko提供&quot;)。
                <br />
                3. 风险和保证:
                <br />
                您使用UGC的风险由您自己承担。Mikomiko不保证不侵权, 如果您因使用UGC而导致版权侵权,
                您将赔偿并使Mikomiko免受损失。
                <br />
                这些条件适用于内容创作者可能提供的任何具体许可条款的补充,
                并不是为了限制或约束这些许可条款所授予的任何权利。
                当内容包含合理和习惯性许可的通知(如开源许可)时, 该内容在进一步访问、分发或使用时,
                旨在保持在该许可的条款下。
              </div>
              <h2>赔偿责任</h2>
              <div>
                您对Mikoimko的使用全权负责。 在此方面,
                您同意赔偿我们及相关方因您使用(或无法使用)服务而引起的或与之相关的所有索赔、责任和费用,
                包括律师费,
                包括但不限于您违反本条款、适用法律或法规、您张贴或使用的任何内容或数据、或任何其他方使用您的凭证使用任何服务、
                除非是由于Mikomiko的欺诈、重大过失、鲁莽行事、故意引起的刑事不当行为直接引起的,
                但我们必须向您提供:
                <br />
                (i)关于索赔、要求、诉讼或程序的及时书面通知；
                <br />
                (ii)对索赔、要求、诉讼或程序的辩护和解决的唯一控制权；
                <br />
                (iii)与索赔的辩护和解决有关的所有合理援助和合作, 自行承担相关费用。
              </div>
              <h2>法律责任</h2>
              <div>
                我们双方(或我们的关联公司、子公司、承包商、许可方、高级管理人员、董事、代理人或雇员(“相关方”))
                均不对任何间接的、附带的、后果性的、惩罚性的、特殊的或其他类似的损害承担责任,
                包括但不限于收入、利润、数据、利益或节省的损失,
                无论是否由于公司或相关方的过失或疏忽引起,
                也无论我们双方或我们的相关方是否已被告知此类损害或损失的可能性。
              </div>
              <h2>侵权投诉</h2>
              <div>
                Mikomiko尊重并保护您及他人的知识产权, 如果您认为我们网站上的内容侵犯了您的版权,
                请与我们联系。如果您是版权所有者, 并且您认为Mikomiko的内容侵犯了您的权利,
                请通过发送电子邮件至 contact@mikomiko.cc 联系我们。
                发送虚假或无意义的移除通知可能会有法律后果。在发送侵权请求之前, 您必须考虑合法使用,
                如合理使用和许可使用。我们将终止屡次违反本政策者的账户。
              </div>
              <h2>免责声明</h2>
              <div>
                Mikomiko的服务是按“原样”提供的,
                <br />
                不存在任何风险。您对我们服务的使用完全由您自己承担风险。
                <br />
                我们不保证我们的服务在任何特定时间的可用性,
                <br />
                也不保证我们的服务在运行时的可靠性。
                <br />
                我们不保证我们服务器上的文件的完整性或持续可用性。我们是否进行备份,
                <br />
                以及如果进行备份, 是否可以恢复这些备份,
                <br />
                由我们决定。Mikomiko否认所有明示和暗示的保证,
                <br />
                包括但不限于对适用性和适销性的暗示保证。无论本条款中是否有其他规定,
                <br />
                也无论Mikomiko是否采取了措施将不恰当或有害的内容从其网站上删除,
                <br />
                Mikomiko没有义务对其网站上的任何内容进行监督。
                <br />
                Mikomiko对出现在mikomiko.cc上的非Mikomiko制作的任何内容的准确性、适当性或无害性不承担责任,
                包括但不限于用户内容、广告内容或其他。
                <br />
                对于任何服务的损失和/或您可能存储在Mikomiko服务中的任何图片或其他数据,
                <br />
                您唯一的补救措施就是停止使用我们的服务。对于任何因您使用或不能使用Mikomiko的服务而引起的直接的、间接的、偶然的、特殊的、附带的或惩罚性的损害,
                <br />
                即使Mikomiko已经被告知或合理地知道有可能发生这种损害, Mikomiko也不承担任何责任。
                <br />
                因您使用Mikomiko的服务而产生的任何诉讼理由都不得在事件发生后一年以上提出。
              </div>
              <h2>变更</h2>
              <div>
                我们有权在任何时候改变或以其他方式更新这些条款,
                而无需通知。所有对这些条款的修改都具有追溯力, 并适用于任何和所有的用户、内容和通信,
                凌驾于任何先前商定的条款。
              </div>
              <h2>定义</h2>
              <p>
                &quot;我们&quot; 指的是Mikomiko及其运营商。
                <br />
                &quot;您&quot; 是指任何进入本网站的用户, 除查看本服务条款外, 还有其他意图。
                <br />
                &quot;内容&quot; 是指任何上传到本网站或从本网站访问的评论、图片、文件或链接。
              </p>
            </>
          )}
        </ScrollArea>
      </Stack>
    </Container>
  );
}
